<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это Капибара</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
            body {
            text-align: center;
            font-family: "StratosSkyeng", sans-serif;
        }

        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
            
        }
        div {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 700px;
        }
        
    p {
        font-size: 20px;
        margin-top: 15px;
        text-align: left;
    }
        img {
        margin-top: 50px;
        width: 1200px;
        border-radius: 25px;
        }
        a {
            display: inline-block;
            font-size: 25px;
            margin: 50px;
        }
    
    </style>
</head>
<body>
    <img src="./images/lalala4.png" alt="">
    <div>
        <a href="capybara_2.html">назад</a>
        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D0%B8%D0%B1%D0%B0%D1%80%D0%B0">больше про капибэрок</a>
    </div>
</body>


</html> 